# MyTCPApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/httpapplication/nicechina/com/httpapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/httpapplication/nicechina/com/httpapplication/: HTTPApp.java  Main2Activity.java  MainActivity.java  MyView.java  NSMainActivity.java
app/src/main/java/httpapplication/nicechina/com/httpapplication/global/: AppConfig.java  FileUtils.java  ResultJsonUtils.java  Utils.java
app/src/main/java/httpapplication/nicechina/com/httpapplication/model/: File.java  FileTag.java  NSListItem.java  NSStationItem.java  ResultJson.java  ResultListJson.java  StationData.java  UserInfo.java
app/src/main/java/httpapplication/nicechina/com/httpapplication/socket/: NSTCPSocket.java  NSTCPSocketForLong.java
app/src/main/res/layout/: activity_main2.xml  app_bar_nsmain.xml  content_nsmain.xml  list_item.xml  main_layout.xml  mainform.xml  sample_my_view.xml  station_listitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/httpapplication/nicechina/com/httpapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/httpapplication/nicechina/com/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/httpapplication/nicechina/com/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml  mainform1.xml
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: fileitem.xml  filepathbutton.xml  fileselectform.xml
mylibrary/src/main/res/values/: strings.xml
(+6 files in other folders)
